# maven

./: .gitignore  readme.adoc  readme.md
.github/workflows/: build.yml  nexus.yml
cnb/: deploy.yml  publish.yml
conf/: maven.config  mirrors.txt  pom.xml  settings-env.xml  settings-local.xml  settings-mirrorOf-example.xml
deploy/: deploy.adoc  readmd.adoc
grammar/dependency/: readmea.adoc
grammar/release/: readme.adoc
grammar/version/: readme.adoc  set.adoc
operate/: 子模块依赖父模块时在本地找.txt
reg/: maven-clean.reg  maven.reg
script/: init.bat  install.adoc  link.adoc  maven.reg  mmvn.adoc  package.adoc  readme.adoc  tree.adoc
script/bat/: mvn8.bat  mvnpurge.bat  mvntree.bat  mvntreetxt.bat
script/linux/: init-maven-clean.sh  init-maven.sh
wrapper/: readme.md
