Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\maven]
"SubCommands"=dword:00000000

[HKEY_CLASSES_ROOT\Directory\Background\shell\maven\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\maven\shell\01_clean]
@="clean"

[HKEY_CLASSES_ROOT\Directory\Background\shell\maven\shell\01_clean\command]
@="cmd /k mvn clean"

[HKEY_CLASSES_ROOT\Directory\Background\shell\maven\shell\02_package]
@="clean package"

[HKEY_CLASSES_ROOT\Directory\Background\shell\maven\shell\02_package\command]
@="cmd /k mvn clean package"

[HKEY_CLASSES_ROOT\Directory\Background\shell\maven\shell\03_install]
@="clean install"

[HKEY_CLASSES_ROOT\Directory\Background\shell\maven\shell\03_install\command]
@="cmd /k mvn clean install"

[HKEY_CLASSES_ROOT\Directory\Background\shell\maven\shell\04_deploy]
@="clean deploy"

[HKEY_CLASSES_ROOT\Directory\Background\shell\maven\shell\04_deploy\command]
@="cmd /k mvn clean deploy"



[HKEY_CLASSES_ROOT\Directory\shell\maven]
"SubCommands"=dword:00000000

[HKEY_CLASSES_ROOT\Directory\shell\maven\shell]

[HKEY_CLASSES_ROOT\Directory\shell\maven\shell\01_clean]
@="clean"

[HKEY_CLASSES_ROOT\Directory\shell\maven\shell\01_clean\command]
@="cmd /k mvn clean -f \"%1\\pom.xml\""

[HKEY_CLASSES_ROOT\Directory\shell\maven\shell\02_package]
@="clean package"

[HKEY_CLASSES_ROOT\Directory\shell\maven\shell\02_package\command]
@="cmd /k mvn clean package -f \"%1\\pom.xml\""

[HKEY_CLASSES_ROOT\Directory\shell\maven\shell\03_install]
@="clean install"

[HKEY_CLASSES_ROOT\Directory\shell\maven\shell\03_install\command]
@="cmd /k mvn clean install -f \"%1\\pom.xml\""

[HKEY_CLASSES_ROOT\Directory\shell\maven\shell\04_deploy]
@="clean deploy"

[HKEY_CLASSES_ROOT\Directory\shell\maven\shell\04_deploy\command]
@="cmd /k mvn clean deploy -f \"%1\\pom.xml\""
